<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>实用HTTP压力工具ApacheBenchmark改进版—hey | Hexo</title><meta name="description" content="项目地址：https:&#x2F;&#x2F;github.com&#x2F;rakyll&#x2F;hey(请勿用于非法用途) 本工具类似webbench，基于Golang编写，主要用于服务器及网页的HTTP&#x2F;HTTPS的压力测试，支持自定义并发连接数，支持图标式结果显示。 下载+编译方法： 1234#P.S：编译需要GO环境，请自行安装git clone https:&#x2F;&#x2F;github.com&#x2F;rakyll&#x2F;hey.gitcd hey"><meta name="keywords" content="AB,压力测试"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/04/13/%E8%80%81%E7%89%8Chttp%E5%8E%8B%E5%8A%9B%E5%B7%A5%E5%85%B7apachebenchmark%E6%94%B9%E8%BF%9B%E7%89%88-hey/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="实用HTTP压力工具ApacheBenchmark改进版—hey"><meta property="og:url" content="http://yoursite.com/2020/04/13/%E8%80%81%E7%89%8Chttp%E5%8E%8B%E5%8A%9B%E5%B7%A5%E5%85%B7apachebenchmark%E6%94%B9%E8%BF%9B%E7%89%88-hey/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="项目地址：https:&#x2F;&#x2F;github.com&#x2F;rakyll&#x2F;hey(请勿用于非法用途) 本工具类似webbench，基于Golang编写，主要用于服务器及网页的HTTP&#x2F;HTTPS的压力测试，支持自定义并发连接数，支持图标式结果显示。 下载+编译方法： 1234#P.S：编译需要GO环境，请自行安装git clone https:&#x2F;&#x2F;github.com&#x2F;rakyll&#x2F;hey.gitcd hey"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-04-13T15:54:46.000Z"><meta property="article:modified_time" content="2020-08-16T09:43:02.725Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-16 17:43:02'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://gravatar.loli.net/avatar/caa50e6e1d3538931cdbe4bf306f6c30" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">52</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/game-lite/"><i class="fa-fw fas fa-game"></i><span> game</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/game-lite/"><i class="fa-fw fas fa-game"></i><span> game</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">实用HTTP压力工具ApacheBenchmark改进版—hey</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-04-13T15:54:46.000Z" title="Created 2020-04-13 23:54:46">2020-04-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-16T09:43:02.725Z" title="Updated 2020-08-16 17:43:02">2020-08-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><strong>项目地址：<a target="_blank" rel="noopener" href="https://github.com/rakyll/hey">https://github.com/rakyll/hey</a></strong>(请勿用于非法用途)</p>
<p>本工具类似webbench，基于Golang编写，主要用于服务器及网页的HTTP/HTTPS的压力测试，支持自定义并发连接数，支持图标式结果显示。</p>
<p><strong>下载+编译方法：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#P.S：编译需要GO环境，请自行安装</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/rakyll/hey.git</span><br><span class="line"><span class="built_in">cd</span> hey &amp;&amp; make</span><br><span class="line"><span class="built_in">cd</span> bin</span><br></pre></td></tr></table></figure>

<p><strong>可在目录下看到编译好的可执行文件 分别为 hey_darwin_amd64 hey_linux_amd64 hey_windows_amd64（本编译器运行在64位环境下），linux下执行./hey_linux_amd64</strong></p>
<p><strong>用法：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Usage: hey [options...] &lt;url&gt;</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -n  Number of requests to run. Default is 200.</span><br><span class="line">  -c  Number of workers to run concurrently. Total number of requests cannot</span><br><span class="line">      be smaller than the concurrency level. Default is 50.</span><br><span class="line">  -q  Rate <span class="built_in">limit</span>, <span class="keyword">in</span> queries per second (QPS) per worker. Default is no rate <span class="built_in">limit</span>.</span><br><span class="line">  -z  Duration of application to send requests. When duration is reached,</span><br><span class="line">      application stops and exits. If duration is specified, n is ignored.</span><br><span class="line">      Examples: -z 10s -z 3m.</span><br><span class="line">  -o  Output <span class="built_in">type</span>. If none provided, a summary is printed.</span><br><span class="line">      <span class="string">&quot;csv&quot;</span> is the only supported alternative. Dumps the response</span><br><span class="line">      metrics <span class="keyword">in</span> comma-separated values format.</span><br><span class="line"></span><br><span class="line">  -m  HTTP method, one of GET, POST, PUT, DELETE, HEAD, OPTIONS.</span><br><span class="line">  -H  Custom HTTP header. You can specify as many as needed by repeating the flag.</span><br><span class="line">      For example, -H <span class="string">&quot;Accept: text/html&quot;</span> -H <span class="string">&quot;Content-Type: application/xml&quot;</span> .</span><br><span class="line">  -t  Timeout <span class="keyword">for</span> each request <span class="keyword">in</span> seconds. Default is 20, use 0 <span class="keyword">for</span> infinite.</span><br><span class="line">  -A  HTTP Accept header.</span><br><span class="line">  -d  HTTP request body.</span><br><span class="line">  -D  HTTP request body from file. For example, /home/user/file.txt or ./file.txt.</span><br><span class="line">  -T  Content-type, defaults to <span class="string">&quot;text/html&quot;</span>.</span><br><span class="line">  -a  Basic authentication, username:password.</span><br><span class="line">  -x  HTTP Proxy address as host:port.</span><br><span class="line">  -h2 Enable HTTP/2.</span><br><span class="line"></span><br><span class="line">  -host HTTP Host header.</span><br><span class="line"></span><br><span class="line">  -<span class="built_in">disable</span>-compression  Disable compression.</span><br><span class="line">  -<span class="built_in">disable</span>-keepalive    Disable keep-alive, prevents re-use of TCP</span><br><span class="line">                        connections between different HTTP requests.</span><br><span class="line">  -<span class="built_in">disable</span>-redirects    Disable following of HTTP redirects</span><br><span class="line">  -cpus                 Number of used cpu cores.</span><br><span class="line">                        (default <span class="keyword">for</span> current machine is 8 cores)</span><br></pre></td></tr></table></figure>

<p><strong>例如：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./hey_linux_amd64  -n 114514 -c 1111 https://baidu.com/</span><br></pre></td></tr></table></figure>

<p><strong>输出结果例:</strong></p>
<p><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/04/13/Gvvo3d.md.png"></p>
<p>P.S:请勿在本站尝试，会导致防火墙规则生效BAN掉IP</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/04/13/%E8%80%81%E7%89%8Chttp%E5%8E%8B%E5%8A%9B%E5%B7%A5%E5%85%B7apachebenchmark%E6%94%B9%E8%BF%9B%E7%89%88-hey/">http://yoursite.com/2020/04/13/%E8%80%81%E7%89%8Chttp%E5%8E%8B%E5%8A%9B%E5%B7%A5%E5%85%B7apachebenchmark%E6%94%B9%E8%BF%9B%E7%89%88-hey/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AB/">AB</a><a class="post-meta__tags" href="/tags/%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/">压力测试</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/14/%E6%81%AD%E5%96%9C%E6%9C%AC%E7%AB%99%E5%BC%95%E5%85%A5%E5%85%88%E8%BE%88%E3%81%AE%E9%87%8D%E5%AE%9A%E5%90%91%E8%BF%AB%E7%9C%9F%E7%BD%91%E9%A1%B5%E7%B3%BB%E5%88%97%E5%A5%BD%E6%97%B6%E4%BB%A3/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">恭喜本站引入先辈の重定向+迫真网页系列(好时代,来临力)</div></div></a></div><div class="next-post pull-right"><a href="/2020/04/13/%E7%BD%91%E9%A1%B5%E8%AF%84%E6%B5%8B%E5%B7%A5%E5%85%B7-webbench/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">网页评测工具-webbench</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>