<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【记录】花了几天时间用C写了第一款游戏-2048 | Hexo</title><meta name="description" content=":huaji14: 耗时20小时完成 ，不多说,直接贴代码 :huaji12: 2020-7-7 16.10： 1.(ver 0.3)修复了程序对UTF-8编码的支持。  2020-7.5 18.20： 1.(ver 0.2)修复了行列输出时位置写反的BUG（笑死） 2.添加了黑洞版2048（指定一个位置为黑洞，所有在黑洞的数字都会被“吃掉”）  2020-7.5 18.00：修复了向下和向右合"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/07/05/%E3%80%90%E8%AE%B0%E5%BD%95%E3%80%91%E8%8A%B1%E4%BA%86%E5%87%A0%E5%A4%A9%E6%97%B6%E9%97%B4%E7%94%A8c%E5%86%99%E4%BA%86%E7%AC%AC%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F-2048/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="【记录】花了几天时间用C写了第一款游戏-2048"><meta property="og:url" content="http://yoursite.com/2020/07/05/%E3%80%90%E8%AE%B0%E5%BD%95%E3%80%91%E8%8A%B1%E4%BA%86%E5%87%A0%E5%A4%A9%E6%97%B6%E9%97%B4%E7%94%A8c%E5%86%99%E4%BA%86%E7%AC%AC%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F-2048/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content=":huaji14: 耗时20小时完成 ，不多说,直接贴代码 :huaji12: 2020-7-7 16.10： 1.(ver 0.3)修复了程序对UTF-8编码的支持。  2020-7.5 18.20： 1.(ver 0.2)修复了行列输出时位置写反的BUG（笑死） 2.添加了黑洞版2048（指定一个位置为黑洞，所有在黑洞的数字都会被“吃掉”）  2020-7.5 18.00：修复了向下和向右合"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-07-05T07:55:08.000Z"><meta property="article:modified_time" content="2020-08-16T09:43:02.794Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-16 17:43:02'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="https://gravatar.loli.net/avatar/caa50e6e1d3538931cdbe4bf306f6c30" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">52</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/game-lite/"><i class="fa-fw fas fa-game"></i><span> game</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/game-lite/"><i class="fa-fw fas fa-game"></i><span> game</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【记录】花了几天时间用C写了第一款游戏-2048</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-07-05T07:55:08.000Z" title="Created 2020-07-05 15:55:08">2020-07-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-16T09:43:02.794Z" title="Updated 2020-08-16 17:43:02">2020-08-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p> <strong>:huaji14: 耗时20小时完成 ，不多说,直接贴代码 :huaji12:</strong> <strong>2020-7-7 16.10：</strong> <strong>1.(ver 0.3)修复了程序对UTF-8编码的支持。</strong></p>
<hr>
<p><strong>2020-7.5 18.20：</strong> <strong>1.(ver 0.2)修复了行列输出时位置写反的BUG（笑死）</strong> <strong>2.添加了黑洞版2048（指定一个位置为黑洞，所有在黑洞的数字都会被“吃掉”）</strong></p>
<hr>
<p><strong>2020-7.5 18.00：修复了向下和向右合并时左两行和上两行无法合并的BUG</strong></p>
<hr>
<p><strong>2048小游戏源码:**[bdbtn]<a target="_blank" rel="noopener" href="https://image.kanokano.cn/2020/07/2048/_ver.0.3.zip/[/bdbtn/]">https://image.kanokano.cn/2020/07/2048\_ver.0.3.zip\[/bdbtn\]</a> **本代码仅做参考学习</strong>,<strong>尊守<a target="_blank" rel="noopener" href="https://choosealicense.com/licenses/mit/">MIT共享协议</a></strong> <strong>如有bug，直接在下面留言就好了 :huaji14: （虽然最后还得自己改）</strong> <strong>使用IDE为CodeBlocks17.12+Mingw 32位</strong> 做游戏的想法来自于一个老哥的期末大作业 :cup: <strong>游戏截图：</strong> <strong><img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/07/05/Up3sMR.png">**</strong>游戏界面：**<img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/07/05/Up3oQA.png"> <strong>游戏失败界面（佛系）：<img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/07/05/UpJiPU.png">游戏成功界面：<img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/07/05/UpJTy9.png"></strong> [danger]下面是代码结构预览：[/danger] <strong>流程图(部分参考)：</strong> <img src= "/img/loading.gif" data-lazy-src="https://s1.ax1x.com/2020/07/05/Up8eSJ.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;以下为所用的函数列表</span><br><span class="line">&#x2F;*函数列表*&#x2F;</span><br><span class="line">void WelcomeMenu();     &#x2F;&#x2F;开始界面</span><br><span class="line">void gotoxy(int,int);   &#x2F;&#x2F;CMD提供的光标位移API</span><br><span class="line">int color(int);         &#x2F;&#x2F;CMD提供的文本颜色API</span><br><span class="line">int InputMenuOption();  &#x2F;&#x2F;主界面输入函数</span><br><span class="line">void KeyRule();</span><br><span class="line">void GameRule();</span><br><span class="line">void GameBoxDrawer();   &#x2F;&#x2F;绘制BOX框架</span><br><span class="line">int Game();             &#x2F;&#x2F;游戏主体</span><br><span class="line">int PrintBoxNumber(int);&#x2F;&#x2F;打印GameBox中的内容</span><br><span class="line">int RandNum();          &#x2F;&#x2F;随机输出2和4</span><br><span class="line">int IfFail();           &#x2F;&#x2F;判断box是否满，满则失败</span><br><span class="line">void FailUI();          &#x2F;&#x2F;绘制游戏结束图像，并清空游戏记录</span><br><span class="line">void ResetGameValue();  &#x2F;&#x2F;重置游戏记录，（分数时间步数）</span><br><span class="line">int IfUp();             &#x2F;&#x2F;判断是否能向上移动</span><br><span class="line">int IfDown();           &#x2F;&#x2F;判断是否能向下移动</span><br><span class="line">int IfRight();          &#x2F;&#x2F;判断是否能向右移动</span><br><span class="line">int IfLeft();           &#x2F;&#x2F;判断是否能向左移动</span><br><span class="line">int TextColors(int row,int col);        &#x2F;&#x2F;改变格子内数字颜色</span><br><span class="line">void KeyBoardMov();</span><br><span class="line">int IfWin();&#x2F;&#x2F;其实和If2048是同一个函数。。</span><br><span class="line">int If2048();</span><br><span class="line">void WinUI();</span><br><span class="line">&#x2F;*全局变量*&#x2F;</span><br><span class="line">int GameWinValue&#x3D;2048;&#x2F;&#x2F;设置游戏成功需要合并的最大值（默认2048）</span><br><span class="line">int step&#x3D;0,score&#x3D;0;</span><br><span class="line">long GameTime&#x3D;0;</span><br><span class="line">long ClockStart_Other;&#x2F;&#x2F;获取游戏菜单滞留时间</span><br><span class="line">int Kano_Box[4][4]&#x3D;&#123;</span><br><span class="line">    &#123;0,0,0,0&#125;,</span><br><span class="line">    &#123;0,0,0,0&#125;,</span><br><span class="line">    &#123;0,0,0,0&#125;,</span><br><span class="line">    &#123;0,0,0,0&#125;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;*主函数*&#x2F;</span><br><span class="line">int main()&#123;</span><br><span class="line">    srand(time(NULL));</span><br><span class="line">    int GameOption; &#x2F;&#x2F;用于存放用户输入的游戏选项1-4</span><br><span class="line">    long TryTimes&#x3D;9999; &#x2F;&#x2F;这里用一个大数来伪造死循环</span><br><span class="line">    while(TryTimes--)&#123;</span><br><span class="line">    GameTime&#x3D;0;</span><br><span class="line">    WelcomeMenu();</span><br><span class="line">    GameOption&#x3D;InputMenuOption();</span><br><span class="line">    if(GameOption&#x3D;&#x3D;1)&#123;</span><br><span class="line">        Game();</span><br><span class="line">        &#125;</span><br><span class="line">    if(GameOption&#x3D;&#x3D;2)&#123;</span><br><span class="line">        GameRule();</span><br><span class="line">        &#125;</span><br><span class="line">    if(GameOption&#x3D;&#x3D;3)&#123;</span><br><span class="line">        KeyRule();</span><br><span class="line">        &#125;</span><br><span class="line">    if(GameOption&#x3D;&#x3D;4||GameOption&#x3D;&#x3D;0)</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>最后提示一个可以修改游戏判定阈值的“外挂”：</strong> <strong>[danger]在游戏主界面输入3进入按键说明，输入”kanokano.cn”回车即可[/danger]</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/05/%E3%80%90%E8%AE%B0%E5%BD%95%E3%80%91%E8%8A%B1%E4%BA%86%E5%87%A0%E5%A4%A9%E6%97%B6%E9%97%B4%E7%94%A8c%E5%86%99%E4%BA%86%E7%AC%AC%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F-2048/">http://yoursite.com/2020/07/05/%E3%80%90%E8%AE%B0%E5%BD%95%E3%80%91%E8%8A%B1%E4%BA%86%E5%87%A0%E5%A4%A9%E6%97%B6%E9%97%B4%E7%94%A8c%E5%86%99%E4%BA%86%E7%AC%AC%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F-2048/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/15/%E8%85%BE%E8%AE%AF%E8%8E%AB%E5%90%8D%E5%85%B6%E5%A6%99%E5%86%BB%E7%BB%93%E4%BA%86%E6%88%91%E7%9A%84qq%EF%BC%8C%E5%A4%AA%E6%A3%92%E5%95%A6%EF%BC%88%E8%8B%A6%E7%AC%91%EF%BC%89/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">腾讯莫名其妙冻结了我的QQ，太棒啦（苦笑）</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/29/%E3%80%90%E6%97%A5%E5%B8%B8%E3%80%91%E9%9A%8F%E4%BE%BFdiy%E4%BA%86%E4%B8%80%E4%B8%AA%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%BF%AB%E5%85%85%E5%85%85%E7%94%B5%E5%AE%9D/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">【日常】随便DIY了一个全协议的快充充电宝</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>